<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/texttitlu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titlu"
                android:textColor="#C38EC7" />

            <ImageView
                android:id="@+id/thumbstire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:src="@drawable/stub" />

            <TextView
                android:id="@+id/textstire"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Stire"
                
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>